# SsmBase

./: pom.xml  基础目录
01_mybatis_test_connect_mysql/: pom.xml  提示1.txt
01_mybatis_test_connect_mysql/src/main/java/com01/yun/dao/: ProductDao.java
01_mybatis_test_connect_mysql/src/main/java/com01/yun/pojo/: Product.java
01_mybatis_test_connect_mysql/src/main/java/com01/yun/test/: Test_Connect_mysql.java
02_mybatis_test_connect_mysql_annotation/: pom.xml
02_mybatis_test_connect_mysql_annotation/src/main/java/com02/yun/dao/: ProductDao.java
02_mybatis_test_connect_mysql_annotation/src/main/java/com02/yun/pojo/: Product.java
02_mybatis_test_connect_mysql_annotation/src/main/java/com02/yun/test/: Test_Mybatis_annotation.java
03_mybatis_test_XMLAndAnnotation/: pom.xml
03_mybatis_test_XMLAndAnnotation/src/main/java/com03/yun/dao/: ProductDao.java
03_mybatis_test_XMLAndAnnotation/src/main/java/com03/yun/pojo/: Product.java
03_mybatis_test_XMLAndAnnotation/src/main/java/com03/yun/test/: Test_Mybatis_XmlAndAnnotation.java
03_mybatis_test_XMLAndAnnotation/src/main/resources/: SqlMapConfig.xml
03_mybatis_test_XMLAndAnnotation/src/main/resources/com03/yun/dao/: ProductDao.xml
04_SSM_test_GetInterfaceMessage/: pom.xml
04_SSM_test_GetInterfaceMessage/src/main/java/com04/ssm/: TestSSMController.java
04_SSM_test_GetInterfaceMessage/src/main/java/com04/ssm/controller/: ProductController.java
04_SSM_test_GetInterfaceMessage/src/main/java/com04/ssm/dao/: ProductDao.java
04_SSM_test_GetInterfaceMessage/src/main/java/com04/ssm/pojo/: Product.java
04_SSM_test_GetInterfaceMessage/src/main/java/com04/ssm/service/: ProductService.java
04_SSM_test_GetInterfaceMessage/src/main/java/com04/ssm/service/impl/: ProductServiceImpl.java
04_SSM_test_GetInterfaceMessage/src/main/java/com04/ssm/test/: TestMybatisConnect.java
04_SSM_test_GetInterfaceMessage/src/main/resources/: applicationContext.xml
04_SSM_test_GetInterfaceMessage/src/main/resources/com04/ssm/dao/: ProductDao.xml
04_SSM_test_GetInterfaceMessage/src/test/java/com04/ssm/test/: TestSSM.java
05_javaSE/: pom.xml
05_javaSE/1-javaseTest/: pom.xml
05_javaSE/1-javaseTest/src/main/java/com/yun/: test01.java
05_javaSE/1-javaseTest/src/main/java/com/yun/domain/: Fu.java  Zi.java
05_javaSE/2-javase-collections/: pom.xml
05_javaSE/2-javase-collections/src/main/java/com/yun/a1collection/: test1.java
05_javaSE/2-javase-collections/src/main/java/com/yun/domain/: Student.java
05_javaSE/3-java-Thread-Runnable/: pom.xml
05_javaSE/3-java-Thread-Runnable/src/main/java/com/yun/thread/: MyRunnable.java  MyThread.java  Student.java  TestThread.java  TicketRunnable.java
05_javaSE/3-java-Thread-Runnable/src/main/java/com/yun/threadWait/: Printer.java  TestWait.java
05_javaSE/4-java-desigin/: pom.xml
05_javaSE/4-java-desigin/src/main/java/com/yun/test/: SingletonOne.java  SingletonTwo.java  TestMain.java
06_ssm_transaction/: pom.xml  提示.txt
06_ssm_transaction/00_spring_xml_only/: pom.xml
06_ssm_transaction/00_spring_xml_only/src/main/java/com/: TestSpringAndMybatisXML.java
06_ssm_transaction/00_spring_xml_only/src/main/java/com/dao/: UserDao.java
06_ssm_transaction/00_spring_xml_only/src/main/java/com/pojo/: Department.java
06_ssm_transaction/00_spring_xml_only/src/main/java/com/service/: UserService.java
06_ssm_transaction/00_spring_xml_only/src/main/java/com/service/impl/: UserServiceImpl.java
06_ssm_transaction/00_spring_xml_only/src/main/resources/: applicationContext.xml
06_ssm_transaction/01_spring_xml/: pom.xml
06_ssm_transaction/01_spring_xml/src/main/resources/: applicationContext.xml
06_ssm_transaction/02_spring_xml_and_annotation/: pom.xml
06_ssm_transaction/02_spring_xml_and_annotation/src/main/java/com/: TestSpringAndMybatisXML.java
06_ssm_transaction/02_spring_xml_and_annotation/src/main/java/com/dao/: UserDao.java
06_ssm_transaction/02_spring_xml_and_annotation/src/main/java/com/service/: UserService.java
06_ssm_transaction/02_spring_xml_and_annotation/src/main/java/com/service/impl/: UserServiceImpl.java
06_ssm_transaction/02_spring_xml_and_annotation/src/main/resources/com/dao/: UserDao.xml
06_ssm_transaction/03_spring_transaction_old/: pom.xml
06_ssm_transaction/03_spring_transaction_old/src/main/java/com/tran/dao/: TransferAccountsDao.java
06_ssm_transaction/03_spring_transaction_old/src/main/java/com/tran/pojo/: Transaction.java
06_ssm_transaction/03_spring_transaction_old/src/main/java/com/tran/service/: TransferAccountsService.java  (+1 more)
20_spring_dubbo/: pom.xml  提示.txt
20_spring_dubbo/spring_dubbo_consumer/: pom.xml
20_spring_dubbo/spring_dubbo_consumer/src/main/resources/: applicationContext-hello-consumer.xml
20_spring_dubbo/spring_dubbo_provider/: pom.xml
21_spring_dubbo2/: pom.xml  提示
21_spring_dubbo2/1spring_dubbo1/: pom.xml
21_spring_dubbo2/1spring_dubbo1/comsumer/: pom.xml
21_spring_dubbo2/1spring_dubbo1/comsumer/src/main/resources/: applicationContext-consumer.xml
21_spring_dubbo2/1spring_dubbo1/provider/: pom.xml
21_spring_dubbo2/1spring_dubbo1/provider/src/main/resources/: applicationContext-provider.xml
21_spring_dubbo2/2springBoot_dubbo/: pom.xml  重点
21_spring_dubbo2/2springBoot_dubbo/comsumer1/: pom.xml
21_spring_dubbo2/2springBoot_dubbo/comsumer1/src/main/java/com/springboot/dubbo/tong/: Comsumer1Application.java
21_spring_dubbo2/2springBoot_dubbo/comsumer1/src/main/java/com/springboot/dubbo/tong/service/: QuickstartConsumer.java
21_spring_dubbo2/2springBoot_dubbo/comsumer1/src/main/resources/: application.properties
21_spring_dubbo2/2springBoot_dubbo/provider1/: pom.xml
21_spring_dubbo2/2springBoot_dubbo/provider1/src/main/java/com/springboot/dubbo/tong/: ProviderApplication.java
21_spring_dubbo2/2springBoot_dubbo/provider1/src/main/java/com/springboot/dubbo/tong/service/: ServiceAPI.java
21_spring_dubbo2/2springBoot_dubbo/provider1/src/main/java/com/springboot/dubbo/tong/service/impl/: ServiceAPImpl.java
21_spring_dubbo2/2springBoot_dubbo/provider1/src/main/resources/: application.properties
(+18 files in other folders)
