<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ssm.yun</groupId>
    <artifactId>Mybatis_Spring_SpringMVC</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>01_mybatis_test_connect_mysql</module>
        <module>02_mybatis_test_connect_mysql_annotation</module>
        <module>03_mybatis_test_XMLAndAnnotation</module>
        <module>04_SSM_test_GetInterfaceMessage</module>
        <module>05_javaSE</module>
        <module>06_ssm_transaction</module>
    </modules>


</project>