<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>21_spring_dubbo2</artifactId>
        <groupId>com.ssm.yun</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>comsumer1</module>
        <module>provider1</module>
    </modules>

    <groupId>com.ssm.yun</groupId>
    <artifactId>2springBoot_dubbo</artifactId>


</project>