<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Mybatis_Spring_SpringMVC</artifactId>
        <groupId>com.ssm.yun</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ssm.yun</groupId>
    <artifactId>05_javaSE</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>1-javaseTest</module>
        <module>2-javase-collections</module>
        <module>3-java-Thread-Runnable</module>
        <module>4-java-desigin</module>
    </modules>


</project>